<html>
<head>
	<title>Print a pdf</title>
	<meta name="Author" content="Sandra" />

	<link rel="alternate" media="print" href="link_to_.pdf">
</head>
<body>
	This should print a pdf automatically
<script>
  window.print();
</script>
</body>
</html>
