<html>
<head>
	<title>Print a pdf v2</title>
	<meta name="Author" content="Sandra" />

	<link rel="alternate" media="print" href="link_to_.pdf">
	<script>
	window.onload = function() {
  //var img = window.open("oneb/files/AH_4707_Bank_Customers_(Personal)_branch_user_opt-in.pdf"); //generates a pop up alert
  window.print();
	}
	</script>
</head>
<body>
	This should print a pdf automatically
	<a href="link_to_.pdf" onclick='javascript:var img=window.open("link_to_.pdf");img.print();return false;'>click</a>
</body>
</html>
